<GameFile>
  <PropertyGroup Name="travel_page" Type="Node" ID="bea6941a-d530-497b-804b-c7ded9846ada" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1846200626" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.5000" RightMargin="-500.5000" TopMargin="-667.0000" BottomMargin="-667.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="986677899" Tag="41" IconVisible="False" LeftMargin="232.6014" RightMargin="232.3986" TopMargin="443.4764" BottomMargin="451.5236" ctype="SpriteObjectData">
                <Size X="536.0000" Y="439.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12" ActionTag="855086669" Tag="96" IconVisible="False" LeftMargin="98.2953" RightMargin="247.7047" TopMargin="139.7563" BottomMargin="252.2437" FontSize="40" LabelText="high score : 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.2953" Y="275.7437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="22" B="22" />
                    <PrePosition X="0.1834" Y="0.6281" />
                    <PreSize X="0.3545" Y="0.1071" />
                    <FontResource Type="Normal" Path="Resource/fonts/Overlap.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-176599773" Tag="203" IconVisible="False" LeftMargin="48.7202" RightMargin="120.2798" TopMargin="107.9960" BottomMargin="329.0040" ctype="SpriteObjectData">
                    <Size X="367.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.2202" Y="330.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4332" Y="0.7517" />
                    <PreSize X="0.6847" Y="0.0046" />
                    <FileData Type="PlistSubImage" Path="sp-prepare-level-board-line.png" Plist="Resource/atlas/ui-select.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0" ActionTag="691569528" Tag="97" IconVisible="False" LeftMargin="96.9917" RightMargin="213.0083" TopMargin="204.6870" BottomMargin="187.3130" FontSize="40" LabelText="your rank : 2222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.9917" Y="210.8130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="22" B="22" />
                    <PrePosition X="0.1810" Y="0.4802" />
                    <PreSize X="0.4216" Y="0.1071" />
                    <FontResource Type="Normal" Path="Resource/fonts/Overlap.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.6014" Y="671.0236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.5030" />
                <PreSize X="0.5355" Y="0.3291" />
                <FileData Type="PlistSubImage" Path="sp-prepare-level-board.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="539881363" Tag="42" IconVisible="False" LeftMargin="123.5415" RightMargin="127.4585" TopMargin="50.8367" BottomMargin="1083.1633" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="123.5415" Y="1083.1633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1234" Y="0.8120" />
                <PreSize X="0.7493" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="-371079025" Tag="90" IconVisible="False" LeftMargin="435.9829" RightMargin="362.0171" TopMargin="763.3112" BottomMargin="489.6888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_10" ActionTag="-1896140142" Tag="92" IconVisible="False" LeftMargin="33.5874" RightMargin="108.4126" TopMargin="9.5450" BottomMargin="9.4550" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0874" Y="40.4550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3157" Y="0.4994" />
                    <PreSize X="0.3005" Y="0.7654" />
                    <FileData Type="PlistSubImage" Path="icon-select-travel-n.png" Plist="Resource/atlas/ui-select.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-289826193" Tag="93" IconVisible="False" LeftMargin="112.9350" RightMargin="30.0650" TopMargin="9.5450" BottomMargin="9.4550" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9350" Y="40.4550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7041" Y="0.4994" />
                    <PreSize X="0.2956" Y="0.7654" />
                    <FileData Type="PlistSubImage" Path="icon-select-travel-h.png" Plist="Resource/atlas/ui-select.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.4829" Y="530.1888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5369" Y="0.3974" />
                <PreSize X="0.2028" Y="0.0607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn-203-81-h.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-203-81-h.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-203-81-n.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="2103141274" Tag="95" IconVisible="False" LeftMargin="406.4565" RightMargin="341.5435" TopMargin="842.0625" BottomMargin="463.9375" FontSize="24" LabelText="random shit happended" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.9565" Y="477.9375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="251" B="254" />
                <PrePosition X="0.5324" Y="0.3583" />
                <PreSize X="0.2527" Y="0.0210" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="-209993163" CallBackType="Click" CallBackName="onClick" Tag="64" IconVisible="False" LeftMargin="374.5692" RightMargin="374.4308" TopMargin="1078.3556" BottomMargin="173.6444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1333434768" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="36" LabelText="start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="251" B="254" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3770" Y="0.5122" />
                    <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5692" Y="214.6444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.1609" />
                <PreSize X="0.2517" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn-252-82-h.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-252-82-h.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-252-82-n.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>