<GameFile>
  <PropertyGroup Name="olap_select" Type="Layer" ID="798d8ec2-5e04-461e-9496-16a1d1f546ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1165970094" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageView" ActionTag="1561358972" CallBackType="Event" CallBackName="onEvent" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TopMargin="-0.9338" BottomMargin="0.9338" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.9338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5007" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-2140503661" CallBackType="Click" CallBackName="onClick" Tag="13" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="17.0000" RightMargin="604.0000" TopMargin="1205.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1357221321" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5000" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2713" Y="0.4430" />
                <FileData Type="PlistSubImage" Path="label-btn-common-back.png" Plist="Resource/atlas/ui-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.5000" Y="89.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1087" Y="0.0671" />
            <PreSize X="0.1720" Y="0.0592" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-129-79-h.png" Plist="Resource/atlas/ui-common.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-129-79-h.png" Plist="Resource/atlas/ui-common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-129-79-n.png" Plist="Resource/atlas/ui-common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="1867823551" CallBackType="Click" CallBackName="onClick" Tag="42" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="17.0000" RightMargin="695.0000" TopMargin="585.0000" BottomMargin="682.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="715.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.5364" />
            <PreSize X="0.0507" Y="0.0502" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-select-scene-left-n.png" Plist="Resource/atlas/ui-select.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-select-scene-left-n.png" Plist="Resource/atlas/ui-select.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-select-scene-left-n.png" Plist="Resource/atlas/ui-select.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="68488377" CallBackType="Click" CallBackName="onClick" Tag="43" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="695.0000" RightMargin="17.0000" TopMargin="585.0000" BottomMargin="682.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.0000" Y="715.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9520" Y="0.5364" />
            <PreSize X="0.0507" Y="0.0502" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-select-scene-right-n.png" Plist="Resource/atlas/ui-select.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-select-scene-right-n.png" Plist="Resource/atlas/ui-select.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-select-scene-right-n.png" Plist="Resource/atlas/ui-select.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_travel" ActionTag="-1583040554" CallBackType="Click" CallBackName="onClick" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="1035.5000" BottomMargin="191.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1918581503" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="36" LabelText="3 TRAVEL" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="251" B="254" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4238" Y="0.3925" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1837" />
            <PreSize X="0.4373" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-328-107-h.png" Plist="Resource/atlas/ui-common.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-328-107-h.png" Plist="Resource/atlas/ui-common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-328-107-n.png" Plist="Resource/atlas/ui-common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icons" ActionTag="-254295940" Tag="46" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="862.0000" BottomMargin="422.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="p1" ActionTag="1700646650" Tag="47" IconVisible="False" LeftMargin="130.4434" RightMargin="256.5566" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9434" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3424" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="p2" ActionTag="1274680951" Tag="48" IconVisible="False" LeftMargin="156.4420" RightMargin="230.5580" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9420" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4074" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="p3" ActionTag="1193001971" Tag="49" IconVisible="False" LeftMargin="182.4429" RightMargin="204.5571" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.9429" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="p4" ActionTag="51595036" Tag="50" IconVisible="False" LeftMargin="208.4416" RightMargin="178.5584" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.9416" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5374" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="p5" ActionTag="205367758" Tag="51" IconVisible="False" LeftMargin="234.4424" RightMargin="152.5576" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9424" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6024" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="p6" ActionTag="-895854636" Tag="52" IconVisible="False" LeftMargin="260.4411" RightMargin="126.5589" TopMargin="21.6121" BottomMargin="15.3879" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.9411" Y="21.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6674" Y="0.4378" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-n.png" Plist="Resource/atlas/ui-select.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pc" ActionTag="-2068344839" Tag="53" IconVisible="False" LeftMargin="130.5000" RightMargin="256.5000" TopMargin="21.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3425" Y="0.4400" />
                <PreSize X="0.0325" Y="0.2600" />
                <FileData Type="PlistSubImage" Path="icon-select-page-h.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3163" />
            <PreSize X="0.5333" Y="0.0375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="-1031941845" Tag="45" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="1134.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_14" ActionTag="-1923450671" Tag="59" IconVisible="False" LeftMargin="370.1300" RightMargin="277.8700" TopMargin="95.5849" BottomMargin="48.4151" FontSize="48" LabelText="6/24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.1300" Y="76.4151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.4935" Y="0.3821" />
                <PreSize X="0.1360" Y="0.2800" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-143786818" Tag="58" IconVisible="False" LeftMargin="302.8186" RightMargin="403.1814" TopMargin="98.0554" BottomMargin="57.9446" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8186" Y="79.9446" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.3997" />
                <PreSize X="0.0587" Y="0.2200" />
                <FileData Type="PlistSubImage" Path="icon-main-stars.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="1134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8501" />
            <PreSize X="1.0000" Y="0.1499" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>