<GameFile>
  <PropertyGroup Name="select_level" Type="Node" ID="8323470c-1dbf-4833-9984-23b8e404b76b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1454741705" Tag="38" IconVisible="False" RightMargin="-160.0000" TopMargin="-160.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="btn_select" ActionTag="411028676" CallBackType="Touch" CallBackName="onTouch" Tag="141" IconVisible="False" LeftMargin="-1.0000" RightMargin="18.0000" TopMargin="0.1031" BottomMargin="16.8969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="88.3969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.5525" />
                <PreSize X="0.8938" Y="0.8938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="dialog-back-black.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="dialog-back-black.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="dialog-back-black.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-159125961" Tag="42" IconVisible="False" LeftMargin="47.9656" RightMargin="97.0344" TopMargin="92.1332" BottomMargin="52.8668" ctype="SpriteObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.4656" Y="60.3668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3467" Y="0.3773" />
                <PreSize X="0.0938" Y="0.0938" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-2138515551" Tag="43" IconVisible="False" LeftMargin="64.4826" RightMargin="80.5174" TopMargin="92.1332" BottomMargin="52.8668" ctype="SpriteObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9826" Y="60.3668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4499" Y="0.3773" />
                <PreSize X="0.0938" Y="0.0938" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="2021252228" Tag="41" IconVisible="False" LeftMargin="80.9991" RightMargin="64.0009" TopMargin="92.1332" BottomMargin="52.8668" ctype="SpriteObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4991" Y="60.3668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5531" Y="0.3773" />
                <PreSize X="0.0938" Y="0.0938" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-409127332" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.4527" RightMargin="61.5473" TopMargin="41.6739" BottomMargin="76.3261" FontSize="36" LabelText="3-1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4527" Y="97.3261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="241" B="240" />
                <PrePosition X="0.4278" Y="0.6083" />
                <PreSize X="0.3750" Y="0.2625" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-1375090317" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="57.2648" RightMargin="69.7352" TopMargin="43.4479" BottomMargin="78.5521" ctype="SpriteObjectData">
                <Size X="33.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7648" Y="97.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.6097" />
                <PreSize X="0.2062" Y="0.2375" />
                <FileData Type="PlistSubImage" Path="sp-select-level-lock.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>