<GameFile>
  <PropertyGroup Name="select_level" Type="Node" ID="8323470c-1dbf-4833-9984-23b8e404b76b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1454741705" Tag="38" IconVisible="False" RightMargin="-165.0000" TopMargin="-165.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="btn_select" ActionTag="411028676" CallBackType="Touch" CallBackName="onTouch" Tag="141" IconVisible="False" LeftMargin="2.9614" RightMargin="27.0386" TopMargin="2.1488" BottomMargin="86.8512" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.4614" Y="124.8512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4270" Y="0.7567" />
                <PreSize X="0.8182" Y="0.4606" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="sp-select-level-board-1.png" Plist="Resource/atlas/ui-select.plist" />
                <PressedFileData Type="PlistSubImage" Path="sp-select-level-board-1.png" Plist="Resource/atlas/ui-select.plist" />
                <NormalFileData Type="PlistSubImage" Path="sp-select-level-board-1.png" Plist="Resource/atlas/ui-select.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-159125961" Tag="42" IconVisible="False" LeftMargin="38.0140" RightMargin="103.9860" TopMargin="82.9647" BottomMargin="59.0353" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5140" Y="70.5353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3001" Y="0.4275" />
                <PreSize X="0.1394" Y="0.1394" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-2138515551" Tag="43" IconVisible="False" LeftMargin="72.3858" RightMargin="69.6142" TopMargin="82.9647" BottomMargin="59.0353" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8858" Y="70.5353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.4275" />
                <PreSize X="0.1394" Y="0.1394" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="2021252228" Tag="41" IconVisible="False" LeftMargin="106.7578" RightMargin="35.2422" TopMargin="82.9647" BottomMargin="59.0353" ctype="SpriteObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2578" Y="70.5353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7167" Y="0.4275" />
                <PreSize X="0.1394" Y="0.1394" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-409127332" Tag="44" IconVisible="False" LeftMargin="34.4169" RightMargin="68.5831" TopMargin="18.3284" BottomMargin="104.6716" FontSize="36" LabelText="3-1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4169" Y="125.6716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="241" B="240" />
                <PrePosition X="0.3965" Y="0.7616" />
                <PreSize X="0.3758" Y="0.2545" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-1375090317" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="50.5000" RightMargin="73.5000" TopMargin="16.5000" BottomMargin="101.5000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4303" Y="0.7576" />
                <PreSize X="0.2485" Y="0.2848" />
                <FileData Type="PlistSubImage" Path="sp-select-level-lock.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.5000" Y="82.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>