<GameFile>
  <PropertyGroup Name="select_level" Type="Node" ID="8323470c-1dbf-4833-9984-23b8e404b76b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1454741705" Tag="38" IconVisible="False" RightMargin="-165.0000" TopMargin="-165.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="btn_select" ActionTag="411028676" CallBackType="Touch" CallBackName="onTouch" Tag="141" IconVisible="False" LeftMargin="5.1354" RightMargin="8.8646" TopMargin="19.3324" BottomMargin="22.6676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.6354" Y="84.1676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4887" Y="0.5101" />
                <PreSize X="0.9152" Y="0.7455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="sp-select-level-board.png" Plist="Resource/atlas/ui-select.plist" />
                <PressedFileData Type="PlistSubImage" Path="sp-select-level-board.png" Plist="Resource/atlas/ui-select.plist" />
                <NormalFileData Type="PlistSubImage" Path="sp-select-level-board.png" Plist="Resource/atlas/ui-select.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-159125961" Tag="42" IconVisible="False" LeftMargin="49.1590" RightMargin="88.8410" TopMargin="111.4771" BottomMargin="26.5229" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6590" Y="40.0229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.2426" />
                <PreSize X="0.1636" Y="0.1636" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-2138515551" Tag="43" IconVisible="False" LeftMargin="80.5581" RightMargin="57.4419" TopMargin="111.4771" BottomMargin="26.5229" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0581" Y="40.0229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.2426" />
                <PreSize X="0.1636" Y="0.1636" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="2021252228" Tag="41" IconVisible="False" LeftMargin="111.9572" RightMargin="26.0428" TopMargin="111.4771" BottomMargin="26.5229" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.4572" Y="40.0229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7603" Y="0.2426" />
                <PreSize X="0.1636" Y="0.1636" />
                <FileData Type="PlistSubImage" Path="icon-select-star.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-409127332" Tag="44" IconVisible="False" LeftMargin="30.6918" RightMargin="53.3082" TopMargin="37.2029" BottomMargin="71.7971" FontSize="48" LabelText="3-1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1918" Y="99.7971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="15" G="22" B="22" />
                <PrePosition X="0.4315" Y="0.6048" />
                <PreSize X="0.4909" Y="0.3394" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.5000" Y="82.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>