<GameFile>
  <PropertyGroup Name="skill_type_3" Type="Layer" ID="c8272ac9-98be-41b9-8fcd-6eeaac8ac4e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1086202212" CallBackType="Click" CallBackName="onClick" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1581705591" Tag="3" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="234.5000" RightMargin="234.5000" TopMargin="100.0000" BottomMargin="421.0000" ctype="SpriteObjectData">
                <Size X="532.0000" Y="813.0000" />
                <Children>
                  <AbstractNodeData Name="word1" ActionTag="-1252938271" Tag="10" IconVisible="False" LeftMargin="244.6693" RightMargin="232.3307" TopMargin="725.2920" BottomMargin="33.7080" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.1693" Y="60.7080" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="65" G="135" B="110" />
                    <PrePosition X="0.5116" Y="0.0747" />
                    <PreSize X="0.1034" Y="0.0664" />
                    <FileData Type="PlistSubImage" Path="word-cn-1.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word2" ActionTag="1219897284" Tag="11" IconVisible="False" LeftMargin="83.8675" RightMargin="393.1325" TopMargin="728.5531" BottomMargin="30.4469" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3675" Y="57.4469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="68" B="68" />
                    <PrePosition X="0.2093" Y="0.0707" />
                    <PreSize X="0.1034" Y="0.0664" />
                    <FileData Type="PlistSubImage" Path="word-cn-2.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word3" ActionTag="1181880430" Tag="12" IconVisible="False" LeftMargin="392.0720" RightMargin="83.9280" TopMargin="728.0540" BottomMargin="29.9461" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0720" Y="57.4461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="114" B="193" />
                    <PrePosition X="0.7896" Y="0.0707" />
                    <PreSize X="0.1053" Y="0.0677" />
                    <FileData Type="PlistSubImage" Path="word-cn-3.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="827.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6203" />
                <PreSize X="0.5315" Y="0.6094" />
                <FileData Type="PlistSubImage" Path="st-3.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="207" G="201" B="201" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>