<GameFile>
  <PropertyGroup Name="skill_type_3" Type="Layer" ID="c8272ac9-98be-41b9-8fcd-6eeaac8ac4e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1086202212" CallBackType="Click" CallBackName="onClick" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1581705591" Tag="3" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="234.5000" RightMargin="234.5000" TopMargin="100.0000" BottomMargin="421.0000" ctype="SpriteObjectData">
                <Size X="532.0000" Y="813.0000" />
                <Children>
                  <AbstractNodeData Name="word1" ActionTag="-1252938271" Tag="10" IconVisible="False" LeftMargin="244.6693" RightMargin="232.3307" TopMargin="725.2920" BottomMargin="33.7080" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.1693" Y="60.7080" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="65" G="135" B="110" />
                    <PrePosition X="0.5116" Y="0.0747" />
                    <PreSize X="0.1034" Y="0.0664" />
                    <FileData Type="PlistSubImage" Path="word-cn-1.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word2" ActionTag="1219897284" Tag="11" IconVisible="False" LeftMargin="83.8675" RightMargin="393.1325" TopMargin="728.5531" BottomMargin="30.4469" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3675" Y="57.4469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="68" B="68" />
                    <PrePosition X="0.2093" Y="0.0707" />
                    <PreSize X="0.1034" Y="0.0664" />
                    <FileData Type="PlistSubImage" Path="word-cn-2.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word3" ActionTag="1181880430" Tag="12" IconVisible="False" LeftMargin="392.0720" RightMargin="83.9280" TopMargin="728.0539" BottomMargin="29.9461" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0720" Y="57.4461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="84" G="114" B="193" />
                    <PrePosition X="0.7896" Y="0.0707" />
                    <PreSize X="0.1053" Y="0.0677" />
                    <FileData Type="PlistSubImage" Path="word-cn-3.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="827.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6203" />
                <PreSize X="0.5315" Y="0.6094" />
                <FileData Type="PlistSubImage" Path="st-3.png" Plist="Resource/atlas/ui-select.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sk_icon" ActionTag="360144460" Tag="115" IconVisible="False" LeftMargin="326.0646" RightMargin="605.9354" TopMargin="1043.7788" BottomMargin="221.2212" ctype="SpriteObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5646" Y="255.7212" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3602" Y="0.1917" />
                <PreSize X="0.0689" Y="0.0517" />
                <FileData Type="PlistSubImage" Path="icon-common-skill-3.png" Plist="Resource/atlas/ui-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1165931969" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.5717" RightMargin="444.4283" TopMargin="1085.1628" BottomMargin="248.8372" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LO_SkInfo_2" ActionTag="-1071284038" Tag="113" IconVisible="False" LeftMargin="-130.1240" RightMargin="-269.8760" TopMargin="-30.5942" BottomMargin="-69.4058" IsCustomSize="True" FontSize="36" LabelText="start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8760" Y="-19.4058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_SkInfo_1" ActionTag="-594073144" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="-126.2409" RightMargin="-273.7591" TopMargin="-29.2963" BottomMargin="-70.7037" IsCustomSize="True" FontSize="36" LabelText="开始游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7591" Y="-20.7037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="556.5717" Y="248.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="0.1865" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="207" G="201" B="201" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>