<GameFile>
  <PropertyGroup Name="skill_type_1" Type="Layer" ID="ec9fd16d-021f-47ff-87dc-827bf66b322f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-342102828" Property="Position">
          <PointFrame FrameIndex="70" X="375.5900" Y="970.0394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="375.5900" Y="970.0394">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-342102828" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-342102828" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-342102828" Property="Alpha">
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-449836163" Property="Position">
          <PointFrame FrameIndex="20" X="382.3303" Y="477.9458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="377.1442" Y="975.8585">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-449836163" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-449836163" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-449836163" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1719854328" Property="Position">
          <PointFrame FrameIndex="10" X="404.0834" Y="382.1776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="404.0834" Y="382.1776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1719854328" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1719854328" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="532135919" Property="Position">
          <PointFrame FrameIndex="0" X="0.8389" Y="57.7269">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-705945023" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-19.4058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-705945023" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="10555231" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-20.7037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="10555231" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507856692" Property="Position">
          <PointFrame FrameIndex="0" X="375.0000" Y="145.8033">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="160">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="194512663" CallBackType="Click" CallBackName="onTck" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="b1" ActionTag="195835323" Tag="70" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="121.6129" RightMargin="122.3871" TopMargin="110.8843" BottomMargin="717.1158" FlipX="True" ctype="SpriteObjectData">
                <Size X="506.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6129" Y="970.1158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7272" />
                <PreSize X="0.6747" Y="0.3793" />
                <FileData Type="PlistSubImage" Path="l-4.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="b2" Visible="False" ActionTag="-1440292858" Tag="71" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="226.9000" RightMargin="224.1000" TopMargin="9.0663" BottomMargin="819.9337" ctype="SpriteObjectData">
                <Size X="299.0000" Y="505.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.4000" Y="1072.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8039" />
                <PreSize X="0.3987" Y="0.3786" />
                <FileData Type="PlistSubImage" Path="l-3.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="b3" Visible="False" ActionTag="-1096120381" Tag="72" IconVisible="False" LeftMargin="328.5880" RightMargin="122.4120" TopMargin="110.1879" BottomMargin="923.8121" ctype="SpriteObjectData">
                <Size X="299.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0880" Y="1073.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6375" Y="0.8050" />
                <PreSize X="0.3987" Y="0.2249" />
                <FileData Type="PlistSubImage" Path="l-2.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e1" ActionTag="-342102828" Tag="66" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="138.5900" RightMargin="137.4100" TopMargin="126.9606" BottomMargin="733.0394" FlipX="True" ctype="SpriteObjectData">
                <Size X="474.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5900" Y="970.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="68" B="68" />
                <PrePosition X="0.5008" Y="0.7272" />
                <PreSize X="0.6320" Y="0.3553" />
                <FileData Type="PlistSubImage" Path="s-4.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e2" ActionTag="-2051687429" Tag="68" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="900.3514" RightMargin="-417.3514" TopMargin="260.3844" BottomMargin="600.6155" ctype="SpriteObjectData">
                <Size X="267.0000" Y="473.0000" />
                <AnchorPoint ScaleX="-0.2919" ScaleY="1.4451" />
                <Position X="822.4141" Y="1284.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="84" G="114" B="193" />
                <PrePosition X="1.0966" Y="0.9626" />
                <PreSize X="0.3560" Y="0.3546" />
                <FileData Type="PlistSubImage" Path="s-3.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e3" ActionTag="1950032050" Tag="69" IconVisible="False" LeftMargin="346.0739" RightMargin="136.9261" TopMargin="127.2964" BottomMargin="938.7036" ctype="SpriteObjectData">
                <Size X="267.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.5739" Y="1072.7036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="135" B="110" />
                <PrePosition X="0.6394" Y="0.8041" />
                <PreSize X="0.3560" Y="0.2009" />
                <FileData Type="PlistSubImage" Path="s-2.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="709975661" Tag="15" IconVisible="False" LeftMargin="149.7202" RightMargin="145.2798" TopMargin="799.4567" BottomMargin="419.5433" ctype="SpriteObjectData">
                <Size X="455.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.2202" Y="477.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.3576" />
                <PreSize X="0.6067" Y="0.0862" />
                <FileData Type="PlistSubImage" Path="skill-teach-opt-cell.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s2" ActionTag="-663385589" Tag="16" IconVisible="False" LeftMargin="190.0453" RightMargin="492.9547" TopMargin="816.3867" BottomMargin="450.6133" ctype="SpriteObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.5453" Y="484.1133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2981" Y="0.3629" />
                <PreSize X="0.0893" Y="0.0502" />
                <FileData Type="PlistSubImage" Path="star-color-2.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s1" ActionTag="-449836163" Tag="17" IconVisible="False" LeftMargin="348.8303" RightMargin="334.1697" TopMargin="822.5542" BottomMargin="444.4458" ctype="SpriteObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.3303" Y="477.9458" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.3583" />
                <PreSize X="0.0893" Y="0.0502" />
                <FileData Type="PlistSubImage" Path="star-color-1.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s3" ActionTag="-2136115921" Tag="18" IconVisible="False" LeftMargin="501.1993" RightMargin="181.8007" TopMargin="816.9444" BottomMargin="450.0556" ctype="SpriteObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.6993" Y="483.5556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7129" Y="0.3625" />
                <PreSize X="0.0893" Y="0.0502" />
                <FileData Type="PlistSubImage" Path="star-color-3.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="-1719854328" Tag="19" IconVisible="False" LeftMargin="348.0834" RightMargin="289.9166" TopMargin="871.8224" BottomMargin="302.1776" ctype="SpriteObjectData">
                <Size X="112.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0834" Y="382.1776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.2865" />
                <PreSize X="0.1493" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="teach-hand.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="507856692" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="1188.1967" BottomMargin="145.8033" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sk_icon" ActionTag="532135919" Tag="91" IconVisible="False" LeftMargin="-34.1611" RightMargin="-35.8389" TopMargin="-92.7269" BottomMargin="22.7269" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.8389" Y="57.7269" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icon-common-skill-1.png" Plist="Resource/atlas/ui-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_SkInfo_2" ActionTag="-705945023" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-30.5942" BottomMargin="-69.4058" IsCustomSize="True" FontSize="36" LabelText="start" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-19.4058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_SkInfo_1" ActionTag="10555231" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-29.2963" BottomMargin="-70.7037" IsCustomSize="True" FontSize="36" LabelText="开始游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-20.7037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="375.0000" Y="145.8033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1093" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>