<GameFile>
  <PropertyGroup Name="skill_type_10" Type="Layer" ID="a43fe6bd-1f1c-4be0-acb0-66a7939bf794" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1643169880" Property="Position">
          <PointFrame FrameIndex="70" X="375.5900" Y="970.0394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="375.5900" Y="970.0394">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1643169880" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643169880" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643169880" Property="Alpha">
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1053492009" Property="Position">
          <PointFrame FrameIndex="0" X="196.5803" Y="476.5083">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053492009" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="9180.0000" Y="9180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="283175425" Property="Position">
          <PointFrame FrameIndex="20" X="382.3303" Y="477.9458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="377.1442" Y="975.8585">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="283175425" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="283175425" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="283175425" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1048913237" Property="Position">
          <PointFrame FrameIndex="0" X="506.8613" Y="502.3728">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="883203007" Property="Position">
          <PointFrame FrameIndex="10" X="404.0834" Y="382.1776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="404.0834" Y="382.1776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="883203007" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="883203007" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1530672531" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-19.4058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1530672531" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1228821843" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-20.7037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1228821843" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="643264994" Property="Position">
          <PointFrame FrameIndex="0" X="304.9169" Y="199.2484">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1700790152" Property="Position">
          <PointFrame FrameIndex="0" X="234.4140" Y="210.1449">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1700790152" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon-common-skill-10.png" Plist="Resource/atlas/ui-common.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1700790152" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="160">
          <RenderColor A="150" R="220" G="220" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1841509308" CallBackType="Click" CallBackName="onTc" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="b1" ActionTag="1407719356" Tag="135" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="121.6129" RightMargin="122.3871" TopMargin="110.8843" BottomMargin="717.1158" FlipX="True" ctype="SpriteObjectData">
                <Size X="506.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6129" Y="970.1158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7272" />
                <PreSize X="0.6747" Y="0.3793" />
                <FileData Type="PlistSubImage" Path="l-4.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="b2" Visible="False" ActionTag="-1079627077" Tag="136" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="226.9000" RightMargin="224.1000" TopMargin="9.0663" BottomMargin="819.9337" ctype="SpriteObjectData">
                <Size X="299.0000" Y="505.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.4000" Y="1072.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8039" />
                <PreSize X="0.3987" Y="0.3786" />
                <FileData Type="PlistSubImage" Path="l-3.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="b3" Visible="False" ActionTag="-1984630194" Tag="137" IconVisible="False" LeftMargin="328.5880" RightMargin="122.4120" TopMargin="110.1879" BottomMargin="923.8121" ctype="SpriteObjectData">
                <Size X="299.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0880" Y="1073.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6375" Y="0.8050" />
                <PreSize X="0.3987" Y="0.2249" />
                <FileData Type="PlistSubImage" Path="l-2.png" Plist="Resource/atlas/shape-border.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e1" ActionTag="1643169880" Alpha="178" Tag="138" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="138.5900" RightMargin="137.4100" TopMargin="126.9606" BottomMargin="733.0394" FlipX="True" ctype="SpriteObjectData">
                <Size X="474.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5900" Y="970.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="68" B="68" />
                <PrePosition X="0.5008" Y="0.7272" />
                <PreSize X="0.6320" Y="0.3553" />
                <FileData Type="PlistSubImage" Path="s-4.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e2" ActionTag="-1506883588" Tag="139" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="900.3514" RightMargin="-417.3514" TopMargin="260.3844" BottomMargin="600.6155" ctype="SpriteObjectData">
                <Size X="267.0000" Y="473.0000" />
                <AnchorPoint ScaleX="-0.2919" ScaleY="1.4451" />
                <Position X="822.4141" Y="1284.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="84" G="114" B="193" />
                <PrePosition X="1.0966" Y="0.9626" />
                <PreSize X="0.3560" Y="0.3546" />
                <FileData Type="PlistSubImage" Path="s-3.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e3" ActionTag="-1986948925" Tag="140" IconVisible="False" LeftMargin="346.0739" RightMargin="136.9261" TopMargin="127.2964" BottomMargin="938.7036" ctype="SpriteObjectData">
                <Size X="267.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.5739" Y="1072.7036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="135" B="110" />
                <PrePosition X="0.6394" Y="0.8041" />
                <PreSize X="0.3560" Y="0.2009" />
                <FileData Type="PlistSubImage" Path="s-2.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="1372647091" Tag="141" IconVisible="False" LeftMargin="149.7202" RightMargin="145.2798" TopMargin="799.4567" BottomMargin="419.5433" ctype="SpriteObjectData">
                <Size X="455.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.2202" Y="477.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.3576" />
                <PreSize X="0.6067" Y="0.0862" />
                <FileData Type="PlistSubImage" Path="skill-teach-opt-cell.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s2" ActionTag="1053492009" Tag="142" RotationSkewX="9180.0000" RotationSkewY="9180.0000" IconVisible="False" LeftMargin="63.0803" RightMargin="419.9197" TopMargin="620.9917" BottomMargin="240.0083" ctype="SpriteObjectData">
                <Size X="267.0000" Y="473.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-623688246" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="275.0000" Y="481.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5000" Y="236.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0300" Y="1.0169" />
                    <FileData Type="PlistSubImage" Path="d-3.png" Plist="Resource/atlas/shape-shadow.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.5803" Y="476.5083" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="84" G="114" B="193" />
                <PrePosition X="0.2621" Y="0.3572" />
                <PreSize X="0.3560" Y="0.3546" />
                <FileData Type="PlistSubImage" Path="s-3.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s1" ActionTag="283175425" Alpha="0" Tag="144" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="140.1442" RightMargin="135.8558" TopMargin="121.1415" BottomMargin="738.8585" FlipX="True" ctype="SpriteObjectData">
                <Size X="474.0000" Y="474.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-1300255030" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="482.0000" Y="482.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0000" Y="237.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0169" Y="1.0169" />
                    <FileData Type="PlistSubImage" Path="d-4.png" Plist="Resource/atlas/shape-shadow.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.1442" Y="975.8585" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="161" G="68" B="68" />
                <PrePosition X="0.5029" Y="0.7315" />
                <PreSize X="0.6320" Y="0.3553" />
                <FileData Type="PlistSubImage" Path="s-4.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s3" ActionTag="-1048913237" Tag="146" IconVisible="False" LeftMargin="373.3613" RightMargin="109.6387" TopMargin="697.6272" BottomMargin="368.3728" ctype="SpriteObjectData">
                <Size X="267.0000" Y="268.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-1434173428" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="275.0000" Y="276.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0300" Y="1.0299" />
                    <FileData Type="PlistSubImage" Path="d-2.png" Plist="Resource/atlas/shape-shadow.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.8613" Y="502.3728" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="65" G="135" B="110" />
                <PrePosition X="0.6758" Y="0.3766" />
                <PreSize X="0.3560" Y="0.2009" />
                <FileData Type="PlistSubImage" Path="s-2.png" Plist="Resource/atlas/shape-entity.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="883203007" Tag="148" IconVisible="False" LeftMargin="348.0834" RightMargin="289.9166" TopMargin="871.8224" BottomMargin="302.1776" ctype="SpriteObjectData">
                <Size X="112.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0834" Y="382.1776" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.2865" />
                <PreSize X="0.1493" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="teach-hand.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="643264994" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.9169" RightMargin="445.0831" TopMargin="1134.7516" BottomMargin="199.2484" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LO_SkInfo_2" ActionTag="-1530672531" Tag="150" IconVisible="False" RightMargin="-400.0000" TopMargin="-30.5942" BottomMargin="-69.4058" IsCustomSize="True" FontSize="36" LabelText="start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="-19.4058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_SkInfo_1" ActionTag="1228821843" VisibleForFrame="False" Tag="151" IconVisible="False" RightMargin="-400.0000" TopMargin="-29.2963" BottomMargin="-70.7037" IsCustomSize="True" FontSize="36" LabelText="开始游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="-20.7037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="304.9169" Y="199.2484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4066" Y="0.1494" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sk_icon" ActionTag="1700790152" Tag="152" IconVisible="False" LeftMargin="199.9140" RightMargin="481.0860" TopMargin="1089.3551" BottomMargin="175.6449" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.4140" Y="210.1449" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3126" Y="0.1575" />
                <PreSize X="0.0920" Y="0.0517" />
                <FileData Type="PlistSubImage" Path="icon-common-skill-10.png" Plist="Resource/atlas/ui-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>