<GameFile>
  <PropertyGroup Name="home_credit" Type="Layer" ID="d68585ef-72ec-48dc-a999-742818960ead" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1130888427" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1596790170" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="panelName" ActionTag="448389591" Tag="6" IconVisible="False" TopMargin="1366.0000" BottomMargin="-700.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="1334.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-16240072" Tag="8" IconVisible="False" LeftMargin="282.6052" RightMargin="259.3948" TopMargin="124.7833" BottomMargin="1167.2167" FontSize="36" LabelText="honorory by" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="208.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.6052" Y="1188.2167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5155" Y="0.8907" />
                        <PreSize X="0.2773" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="logo" ActionTag="-1947241673" Tag="7" IconVisible="False" LeftMargin="235.0682" RightMargin="219.9318" TopMargin="182.1417" BottomMargin="1090.8583" ctype="SpriteObjectData">
                        <Size X="295.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.5682" Y="1121.3583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5101" Y="0.8406" />
                        <PreSize X="0.3933" Y="0.0457" />
                        <FileData Type="PlistSubImage" Path="logo-donopo.png" Plist="Resource/atlas/ui-home.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t1" ActionTag="1965571199" Tag="9" IconVisible="False" LeftMargin="243.8662" RightMargin="210.1338" TopMargin="404.0634" BottomMargin="887.9366" FontSize="36" LabelText="Producer / Story" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="296.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="908.9366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.6814" />
                        <PreSize X="0.3947" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t2" ActionTag="1420846809" Tag="10" IconVisible="False" LeftMargin="311.3662" RightMargin="277.6338" TopMargin="555.2816" BottomMargin="736.7184" FontSize="36" LabelText="Visual By" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="757.7184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.5680" />
                        <PreSize X="0.2147" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t3" ActionTag="-770459735" Tag="11" IconVisible="False" LeftMargin="355.8661" RightMargin="322.1339" TopMargin="694.5570" BottomMargin="597.4430" FontSize="36" LabelText="Code" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="618.4430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.4636" />
                        <PreSize X="0.0960" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t4" ActionTag="-1296439167" Tag="12" IconVisible="False" LeftMargin="290.8662" RightMargin="257.1338" TopMargin="838.6060" BottomMargin="453.3940" FontSize="36" LabelText="Game Design" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="474.3940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.3556" />
                        <PreSize X="0.2693" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t5" ActionTag="1170391785" Tag="13" IconVisible="False" LeftMargin="363.3662" RightMargin="329.6338" TopMargin="1028.0426" BottomMargin="263.9574" FontSize="36" LabelText="Art" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="284.9574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.2136" />
                        <PreSize X="0.0760" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t6" ActionTag="-1998433695" Tag="14" IconVisible="False" LeftMargin="327.3662" RightMargin="293.6338" TopMargin="459.7349" BottomMargin="839.2651" FontSize="30" LabelText="Tim Mars" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="856.7651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.6423" />
                        <PreSize X="0.1720" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t8" ActionTag="227423599" Tag="15" IconVisible="False" LeftMargin="327.3662" RightMargin="293.6338" TopMargin="608.6919" BottomMargin="690.3081" FontSize="30" LabelText="Tim Mars" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="707.8081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.5306" />
                        <PreSize X="0.1720" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t9" ActionTag="1696645833" Tag="16" IconVisible="False" LeftMargin="335.3661" RightMargin="301.6339" TopMargin="746.6479" BottomMargin="552.3521" FontSize="30" LabelText="Hang Yu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="569.8521" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.4272" />
                        <PreSize X="0.1507" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t10" ActionTag="-145242366" Tag="17" IconVisible="False" LeftMargin="327.3662" RightMargin="293.6338" TopMargin="895.5758" BottomMargin="403.4242" FontSize="30" LabelText="Tim Mars" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="420.9242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.3155" />
                        <PreSize X="0.1720" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t11" ActionTag="1580686374" Tag="18" IconVisible="False" LeftMargin="318.8661" RightMargin="285.1339" TopMargin="939.5980" BottomMargin="359.4020" FontSize="30" LabelText="Hao Zhang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="376.9020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.2825" />
                        <PreSize X="0.1947" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t12" ActionTag="1644521342" Tag="19" IconVisible="False" LeftMargin="328.3661" RightMargin="294.6339" TopMargin="1077.5313" BottomMargin="221.4687" FontSize="30" LabelText="Jinye Jia" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="238.9687" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.1791" />
                        <PreSize X="0.1693" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t13" ActionTag="-1631196701" Tag="20" IconVisible="False" LeftMargin="303.3662" RightMargin="269.6338" TopMargin="1118.6587" BottomMargin="180.3412" FontSize="30" LabelText="Yiteng Wang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="177.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="197.8412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.1483" />
                        <PreSize X="0.2360" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t14" ActionTag="1458244715" Tag="21" IconVisible="False" LeftMargin="319.3662" RightMargin="285.6338" TopMargin="1162.3708" BottomMargin="136.6292" FontSize="30" LabelText="Ruifen Shi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="154.1292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="0.1155" />
                        <PreSize X="0.1933" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t15" ActionTag="355086800" Tag="53" IconVisible="False" LeftMargin="315.8662" RightMargin="282.1338" TopMargin="1268.6077" BottomMargin="23.3924" FontSize="36" LabelText="UI Design" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="44.3924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="0.0333" />
                        <PreSize X="0.2027" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t16" ActionTag="-1371562831" Tag="49" IconVisible="False" LeftMargin="327.3662" RightMargin="293.6338" TopMargin="1326.2446" BottomMargin="-27.2447" FontSize="30" LabelText="Tim Mars" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-9.7447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.0073" />
                        <PreSize X="0.1720" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t17" ActionTag="240876605" Tag="50" IconVisible="False" LeftMargin="340.3662" RightMargin="306.6338" TopMargin="1368.5012" BottomMargin="-69.5012" FontSize="30" LabelText="Big Dan" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-52.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.0390" />
                        <PreSize X="0.1373" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t18" ActionTag="-63110621" Tag="54" IconVisible="False" LeftMargin="242.3662" RightMargin="208.6338" TopMargin="1443.2969" BottomMargin="-151.2969" FontSize="36" LabelText="Game Assistan By" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="299.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-130.2969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="-0.0977" />
                        <PreSize X="0.3987" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t19" ActionTag="1403301" Tag="51" IconVisible="False" LeftMargin="355.3661" RightMargin="321.6339" TopMargin="1505.3054" BottomMargin="-206.3055" FontSize="30" LabelText="Sizhe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="-188.8055" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.1415" />
                        <PreSize X="0.0973" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t20" ActionTag="333044496" Tag="55" IconVisible="False" LeftMargin="324.8662" RightMargin="291.1338" TopMargin="1572.2446" BottomMargin="-280.2446" FontSize="36" LabelText="Support" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-259.2446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="251" B="254" />
                        <PrePosition X="0.5225" Y="-0.1943" />
                        <PreSize X="0.1787" Y="0.0315" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t21" ActionTag="2096277840" Tag="56" IconVisible="False" LeftMargin="329.8662" RightMargin="296.1338" TopMargin="1629.0054" BottomMargin="-330.0054" FontSize="30" LabelText="Jingshuo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-312.5054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.2343" />
                        <PreSize X="0.1653" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t22" ActionTag="-1490917806" Tag="57" IconVisible="False" LeftMargin="361.3662" RightMargin="327.6338" TopMargin="1682.7362" BottomMargin="-383.7362" FontSize="30" LabelText="Dodo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-366.2362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.2745" />
                        <PreSize X="0.0813" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t23" ActionTag="1187283623" Tag="58" IconVisible="False" LeftMargin="345.8662" RightMargin="312.1338" TopMargin="1731.2194" BottomMargin="-432.2194" FontSize="30" LabelText="Huifen" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8662" Y="-414.7194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.3109" />
                        <PreSize X="0.1227" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t25" ActionTag="-1935860883" Tag="59" IconVisible="False" LeftMargin="328.8661" RightMargin="295.1339" TopMargin="1774.4548" BottomMargin="-475.4548" FontSize="30" LabelText="Zhungkai" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8661" Y="-457.9548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="66" B="66" />
                        <PrePosition X="0.5225" Y="-0.3433" />
                        <PreSize X="0.1680" Y="0.0262" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.3500" />
                    <PreSize X="1.0000" Y="0.4001" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7493" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="750" Height="2000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-1120991463" CallBackType="Click" CallBackName="onClick" UserData="sb" Tag="48" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="17.0000" RightMargin="604.0000" TopMargin="1203.5000" BottomMargin="48.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.5000" Y="89.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1087" Y="0.0671" />
            <PreSize X="0.1720" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-common-back.png" Plist="Resource/atlas/ui-common.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-common-back.png" Plist="Resource/atlas/ui-common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-common-back.png" Plist="Resource/atlas/ui-common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>