<GameFile>
  <PropertyGroup Name="collection_cell" Type="Node" ID="a2b75e0c-8bbc-401d-b413-aa89e501d52b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="441780773" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" Visible="False" ActionTag="441780773" Tag="102" IconVisible="False" RightMargin="-192.0000" TopMargin="-143.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="192.0000" Y="143.0000" />
            <Children>
              <AbstractNodeData Name="back1" ActionTag="-1610728334" Tag="3" IconVisible="False" LeftMargin="0.2241" RightMargin="26.7759" TopMargin="0.1322" BottomMargin="38.8678" ctype="SpriteObjectData">
                <Size X="165.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="collect" ActionTag="-613121758" Tag="25" IconVisible="False" LeftMargin="22.4977" RightMargin="25.5023" TopMargin="15.5005" BottomMargin="17.4995" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9977" Y="52.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.5096" />
                    <PreSize X="0.7091" Y="0.6827" />
                    <FileData Type="PlistSubImage" Path="s-collection-1.png" Plist="Resource/atlas/scollct.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.7241" Y="90.8678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.6354" />
                <PreSize X="0.8594" Y="0.7273" />
                <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="71.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back2" ActionTag="-1270192856" Alpha="127" Tag="16" IconVisible="False" LeftMargin="-0.6512" RightMargin="-164.3488" TopMargin="-143.4079" BottomMargin="39.4079" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.8488" Y="91.4079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog-back-white.png" Plist="Resource/atlas/ui-common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>