<GameFile>
  <PropertyGroup Name="collection_info" Type="Layer" ID="e976a202-176b-42f0-9646-0f63705fe5e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="37" Speed="1.0000" ActivedAnimationName="enter">
        <Timeline ActionTag="823573896" Property="Position">
          <PointFrame FrameIndex="0" X="384.9750" Y="656.9950">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="384.9750" Y="656.9950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="384.9750" Y="658.6140">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="823573896" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="823573896" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="enter" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="245" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1599898357" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="823573896" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-115.5250" RightMargin="-135.4750" TopMargin="8.3860" BottomMargin="-8.3860" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1621875686" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="281.5000" BottomMargin="281.5000" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="129" BottomEage="129" Scale9OriginX="219" Scale9OriginY="129" Scale9Width="226" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="771.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6633" Y="0.5780" />
                <FileData Type="PlistSubImage" Path="common-dialog.png" Plist="Resource/atlas/ui-common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-395905453" CallBackType="Click" CallBackName="onClick" UserData="sb" Tag="250" IconVisible="False" LeftMargin="437.0625" RightMargin="450.9375" TopMargin="889.8549" BottomMargin="367.1451" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2_0_0" ActionTag="-1958604205" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="38.5000" BottomMargin="38.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="LO_OK_1" ActionTag="-589009923" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LO_OK_2" ActionTag="1342745465" Tag="198" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-21.0000" BottomMargin="-21.0000" FontSize="36" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5625" Y="405.6451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.3041" />
                <PreSize X="0.1129" Y="0.0577" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="242" G="251" B="254" />
                <DisabledFileData Type="PlistSubImage" Path="btn-113-7.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-113-7.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-113-7.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="collect" ActionTag="851501348" Tag="6" IconVisible="False" LeftMargin="409.8736" RightMargin="404.1264" TopMargin="486.1037" BottomMargin="639.8963" ctype="SpriteObjectData">
                <Size X="187.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.3736" Y="743.8963" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.5576" />
                <PreSize X="0.1868" Y="0.1559" />
                <FileData Type="PlistSubImage" Path="collection-12.png" Plist="Resource/atlas/collct.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-740228051" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="462.4628" RightMargin="475.5372" TopMargin="556.2715" BottomMargin="706.7285" ctype="SpriteObjectData">
                <Size X="63.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9628" Y="742.2285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.5564" />
                <PreSize X="0.0629" Y="0.0532" />
                <FileData Type="PlistSubImage" Path="sp-collection-lock.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11" ActionTag="1688741063" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.5000" RightMargin="250.5000" TopMargin="674.2893" BottomMargin="509.7107" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="LO_info_1" ActionTag="1716602741" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="6.0178" BottomMargin="-6.0178" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="68.9822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition X="0.5000" Y="0.4599" />
                    <PreSize X="1.0400" Y="1.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_info_2" ActionTag="301405329" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="12.4520" BottomMargin="-12.4520" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="62.5480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition X="0.5000" Y="0.4170" />
                    <PreSize X="1.0400" Y="1.0000" />
                    <FontResource Type="Normal" Path="Resource/fonts/Overlap.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="500.5000" Y="509.7107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3821" />
                <PreSize X="0.4995" Y="0.1124" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11_0" ActionTag="1227123518" Tag="117" IconVisible="False" LeftMargin="264.8378" RightMargin="236.1622" TopMargin="288.5768" BottomMargin="895.4232" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="LO_Name_1" ActionTag="-1326591156" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="112.1746" RightMargin="168.8254" TopMargin="54.0178" BottomMargin="41.9822" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.6746" Y="68.9822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition X="0.4433" Y="0.4599" />
                    <PreSize X="0.4380" Y="0.3600" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LO_Name_2" ActionTag="-313370779" Tag="119" IconVisible="False" LeftMargin="152.3921" RightMargin="192.6079" TopMargin="59.4520" BottomMargin="34.5480" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8921" Y="62.5480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="115" B="113" />
                    <PrePosition X="0.4598" Y="0.4170" />
                    <PreSize X="0.3100" Y="0.3733" />
                    <FontResource Type="Normal" Path="Resource/fonts/Overlap.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.8378" Y="895.4232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2646" Y="0.6712" />
                <PreSize X="0.4995" Y="0.1124" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.9750" Y="658.6140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.4937" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>