<GameFile>
  <PropertyGroup Name="collection_cell" Type="Node" ID="a2b75e0c-8bbc-401d-b413-aa89e501d52b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="441780773" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="441780773" Tag="102" IconVisible="False" RightMargin="-203.0000" TopMargin="-193.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="203.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1610728334" Tag="3" IconVisible="False" LeftMargin="1.7241" RightMargin="29.2759" TopMargin="2.6322" BottomMargin="79.3678" ctype="SpriteObjectData">
                <Size X="172.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.7241" Y="134.8678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4321" Y="0.6988" />
                <PreSize X="0.8473" Y="0.5751" />
                <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="collect" ActionTag="-1801650614" Tag="7" IconVisible="False" LeftMargin="58.7261" RightMargin="88.2739" TopMargin="19.6323" BottomMargin="100.3677" ctype="SpriteObjectData">
                <Size X="56.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.7261" Y="136.8677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4272" Y="0.7092" />
                <PreSize X="0.2759" Y="0.3782" />
                <FileData Type="PlistSubImage" Path="collection-1.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>