<GameFile>
  <PropertyGroup Name="collection_info" Type="Layer" ID="e976a202-176b-42f0-9646-0f63705fe5e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="245" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1599898357" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="823573896" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-115.5250" RightMargin="-135.4750" TopMargin="10.0050" BottomMargin="-10.0050" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1621875686" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="320.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="129" BottomEage="129" Scale9OriginX="219" Scale9OriginY="129" Scale9Width="226" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="694.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.5000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6633" Y="0.5202" />
                <FileData Type="PlistSubImage" Path="common-dialog.png" Plist="Resource/atlas/ui-common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-395905453" CallBackType="Click" CallBackName="onClick" Tag="250" IconVisible="False" LeftMargin="420.5629" RightMargin="434.4371" TopMargin="869.6469" BottomMargin="372.3531" TouchEnable="True" FontSize="48" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5629" Y="418.3531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.3136" />
                <PreSize X="0.1459" Y="0.0690" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <TextColor A="255" R="242" G="251" B="254" />
                <DisabledFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-146-92-n.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-100329808" Tag="7" IconVisible="False" LeftMargin="359.4297" RightMargin="341.5703" TopMargin="366.0331" BottomMargin="667.9669" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-554410798" Tag="8" IconVisible="False" LeftMargin="55.2072" RightMargin="72.7928" TopMargin="206.5981" BottomMargin="37.4019" FontSize="48" LabelText="totaato" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.2072" Y="65.4019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="22" B="22" />
                    <PrePosition X="0.4707" Y="0.2180" />
                    <PreSize X="0.5733" Y="0.1867" />
                    <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="851501348" Tag="6" IconVisible="False" LeftMargin="72.1024" RightMargin="66.8976" TopMargin="10.9212" BottomMargin="116.0788" ctype="SpriteObjectData">
                    <Size X="161.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.6024" Y="202.5788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5087" Y="0.6753" />
                    <PreSize X="0.5367" Y="0.5767" />
                    <FileData Type="PlistSubImage" Path="collection-detail-1.png" Plist="Resource/atlas/ui-home.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="359.4297" Y="667.9669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3591" Y="0.5007" />
                <PreSize X="0.2997" Y="0.2249" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="332603977" Tag="10" IconVisible="False" LeftMargin="293.3036" RightMargin="305.0944" TopMargin="671.9088" BottomMargin="598.9686" IsCustomSize="True" FontSize="20" LabelText="it seems someone left behind,not clean,it smells strange." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="402.6020" Y="63.1227" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6046" Y="630.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="15" G="22" B="22" />
                <PrePosition X="0.4941" Y="0.4727" />
                <PreSize X="0.4022" Y="0.0473" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1325475052" Tag="9" IconVisible="False" LeftMargin="265.9028" RightMargin="275.0972" TopMargin="742.3426" BottomMargin="588.6574" ctype="SpriteObjectData">
                <Size X="460.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.9028" Y="590.1574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.4424" />
                <PreSize X="0.4595" Y="0.0022" />
                <FileData Type="PlistSubImage" Path="split-collection-info.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1555226220" Tag="11" IconVisible="False" LeftMargin="298.7018" RightMargin="299.6962" TopMargin="760.1491" BottomMargin="510.7282" IsCustomSize="True" FontSize="20" LabelText="ccokkect 100 items to unlock" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="402.6020" Y="63.1227" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0028" Y="542.2896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="154" B="132" />
                <PrePosition X="0.4995" Y="0.4065" />
                <PreSize X="0.4022" Y="0.0473" />
                <FontResource Type="Normal" Path="Resource/fonts/OverlapExt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.9750" Y="656.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.4925" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>