<GameFile>
  <PropertyGroup Name="collection_cell" Type="Node" ID="a2b75e0c-8bbc-401d-b413-aa89e501d52b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="441780773" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="441780773" Tag="102" IconVisible="False" RightMargin="-192.0000" TopMargin="-143.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="192.0000" Y="143.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1610728334" Tag="3" IconVisible="False" LeftMargin="0.2241" RightMargin="26.7759" TopMargin="0.1322" BottomMargin="38.8678" ctype="SpriteObjectData">
                <Size X="165.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="lock" ActionTag="504587780" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="52.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3818" Y="0.6827" />
                    <FileData Type="PlistSubImage" Path="sp-collection-lock.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="collect" Visible="False" ActionTag="-613121758" Tag="25" IconVisible="False" LeftMargin="-57.0023" RightMargin="-51.9977" TopMargin="-48.4995" BottomMargin="-54.5005" ctype="SpriteObjectData">
                    <Size X="274.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9977" Y="48.9995" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4848" Y="0.4711" />
                    <PreSize X="1.6606" Y="1.9904" />
                    <FileData Type="PlistSubImage" Path="collection-10.png" Plist="Resource/atlas/collct.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.7241" Y="90.8678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.6354" />
                <PreSize X="0.8594" Y="0.7273" />
                <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="71.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>