<Solution>
  <PropertyGroup Name="overlap" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Resource">
          <Folder Name="atlas">
            <PlistImageFolder Image="collct.png" PListFile="collct.plist" Name=".collct_PList.Dir">
              <PlistImageFile Name="collection-1.png" Key="collection-1.png" />
              <PlistImageFile Name="collection-10.png" Key="collection-10.png" />
              <PlistImageFile Name="collection-11.png" Key="collection-11.png" />
              <PlistImageFile Name="collection-12.png" Key="collection-12.png" />
              <PlistImageFile Name="collection-13.png" Key="collection-13.png" />
              <PlistImageFile Name="collection-14.png" Key="collection-14.png" />
              <PlistImageFile Name="collection-15.png" Key="collection-15.png" />
              <PlistImageFile Name="collection-16.png" Key="collection-16.png" />
              <PlistImageFile Name="collection-17.png" Key="collection-17.png" />
              <PlistImageFile Name="collection-18.png" Key="collection-18.png" />
              <PlistImageFile Name="collection-19.png" Key="collection-19.png" />
              <PlistImageFile Name="collection-2.png" Key="collection-2.png" />
              <PlistImageFile Name="collection-20.png" Key="collection-20.png" />
              <PlistImageFile Name="collection-21.png" Key="collection-21.png" />
              <PlistImageFile Name="collection-22.png" Key="collection-22.png" />
              <PlistImageFile Name="collection-23.png" Key="collection-23.png" />
              <PlistImageFile Name="collection-24.png" Key="collection-24.png" />
              <PlistImageFile Name="collection-25.png" Key="collection-25.png" />
              <PlistImageFile Name="collection-26.png" Key="collection-26.png" />
              <PlistImageFile Name="collection-27.png" Key="collection-27.png" />
              <PlistImageFile Name="collection-28.png" Key="collection-28.png" />
              <PlistImageFile Name="collection-29.png" Key="collection-29.png" />
              <PlistImageFile Name="collection-3.png" Key="collection-3.png" />
              <PlistImageFile Name="collection-30.png" Key="collection-30.png" />
              <PlistImageFile Name="collection-31.png" Key="collection-31.png" />
              <PlistImageFile Name="collection-32.png" Key="collection-32.png" />
              <PlistImageFile Name="collection-33.png" Key="collection-33.png" />
              <PlistImageFile Name="collection-34.png" Key="collection-34.png" />
              <PlistImageFile Name="collection-35.png" Key="collection-35.png" />
              <PlistImageFile Name="collection-36.png" Key="collection-36.png" />
              <PlistImageFile Name="collection-37.png" Key="collection-37.png" />
              <PlistImageFile Name="collection-38.png" Key="collection-38.png" />
              <PlistImageFile Name="collection-39.png" Key="collection-39.png" />
              <PlistImageFile Name="collection-4.png" Key="collection-4.png" />
              <PlistImageFile Name="collection-40.png" Key="collection-40.png" />
              <PlistImageFile Name="collection-41.png" Key="collection-41.png" />
              <PlistImageFile Name="collection-42.png" Key="collection-42.png" />
              <PlistImageFile Name="collection-43.png" Key="collection-43.png" />
              <PlistImageFile Name="collection-44.png" Key="collection-44.png" />
              <PlistImageFile Name="collection-45.png" Key="collection-45.png" />
              <PlistImageFile Name="collection-46.png" Key="collection-46.png" />
              <PlistImageFile Name="collection-47.png" Key="collection-47.png" />
              <PlistImageFile Name="collection-48.png" Key="collection-48.png" />
              <PlistImageFile Name="collection-49.png" Key="collection-49.png" />
              <PlistImageFile Name="collection-5.png" Key="collection-5.png" />
              <PlistImageFile Name="collection-50.png" Key="collection-50.png" />
              <PlistImageFile Name="collection-51.png" Key="collection-51.png" />
              <PlistImageFile Name="collection-52.png" Key="collection-52.png" />
              <PlistImageFile Name="collection-53.png" Key="collection-53.png" />
              <PlistImageFile Name="collection-54.png" Key="collection-54.png" />
              <PlistImageFile Name="collection-55.png" Key="collection-55.png" />
              <PlistImageFile Name="collection-56.png" Key="collection-56.png" />
              <PlistImageFile Name="collection-57.png" Key="collection-57.png" />
              <PlistImageFile Name="collection-58.png" Key="collection-58.png" />
              <PlistImageFile Name="collection-59.png" Key="collection-59.png" />
              <PlistImageFile Name="collection-6.png" Key="collection-6.png" />
              <PlistImageFile Name="collection-60.png" Key="collection-60.png" />
              <PlistImageFile Name="collection-61.png" Key="collection-61.png" />
              <PlistImageFile Name="collection-62.png" Key="collection-62.png" />
              <PlistImageFile Name="collection-63.png" Key="collection-63.png" />
              <PlistImageFile Name="collection-64.png" Key="collection-64.png" />
              <PlistImageFile Name="collection-65.png" Key="collection-65.png" />
              <PlistImageFile Name="collection-66.png" Key="collection-66.png" />
              <PlistImageFile Name="collection-67.png" Key="collection-67.png" />
              <PlistImageFile Name="collection-68.png" Key="collection-68.png" />
              <PlistImageFile Name="collection-69.png" Key="collection-69.png" />
              <PlistImageFile Name="collection-7.png" Key="collection-7.png" />
              <PlistImageFile Name="collection-70.png" Key="collection-70.png" />
              <PlistImageFile Name="collection-71.png" Key="collection-71.png" />
              <PlistImageFile Name="collection-72.png" Key="collection-72.png" />
              <PlistImageFile Name="collection-73.png" Key="collection-73.png" />
              <PlistImageFile Name="collection-74.png" Key="collection-74.png" />
              <PlistImageFile Name="collection-75.png" Key="collection-75.png" />
              <PlistImageFile Name="collection-76.png" Key="collection-76.png" />
              <PlistImageFile Name="collection-77.png" Key="collection-77.png" />
              <PlistImageFile Name="collection-78.png" Key="collection-78.png" />
              <PlistImageFile Name="collection-79.png" Key="collection-79.png" />
              <PlistImageFile Name="collection-8.png" Key="collection-8.png" />
              <PlistImageFile Name="collection-80.png" Key="collection-80.png" />
              <PlistImageFile Name="collection-9.png" Key="collection-9.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="flashlight.png" PListFile="flashlight.plist" Name=".flashlight_PList.Dir">
              <PlistImageFile Name="light-1.png" Key="light-1.png" />
              <PlistImageFile Name="light-10.png" Key="light-10.png" />
              <PlistImageFile Name="light-11.png" Key="light-11.png" />
              <PlistImageFile Name="light-12.png" Key="light-12.png" />
              <PlistImageFile Name="light-13.png" Key="light-13.png" />
              <PlistImageFile Name="light-14.png" Key="light-14.png" />
              <PlistImageFile Name="light-15.png" Key="light-15.png" />
              <PlistImageFile Name="light-2.png" Key="light-2.png" />
              <PlistImageFile Name="light-3.png" Key="light-3.png" />
              <PlistImageFile Name="light-4.png" Key="light-4.png" />
              <PlistImageFile Name="light-5.png" Key="light-5.png" />
              <PlistImageFile Name="light-6.png" Key="light-6.png" />
              <PlistImageFile Name="light-7.png" Key="light-7.png" />
              <PlistImageFile Name="light-8.png" Key="light-8.png" />
              <PlistImageFile Name="light-9.png" Key="light-9.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="planet.png" PListFile="planet.plist" Name=".planet_PList.Dir">
              <PlistImageFile Name="collection-100.png" Key="collection-100.png" />
              <PlistImageFile Name="collection-101.png" Key="collection-101.png" />
              <PlistImageFile Name="collection-81.png" Key="collection-81.png" />
              <PlistImageFile Name="collection-82.png" Key="collection-82.png" />
              <PlistImageFile Name="collection-83.png" Key="collection-83.png" />
              <PlistImageFile Name="collection-84.png" Key="collection-84.png" />
              <PlistImageFile Name="collection-85.png" Key="collection-85.png" />
              <PlistImageFile Name="collection-86.png" Key="collection-86.png" />
              <PlistImageFile Name="collection-87.png" Key="collection-87.png" />
              <PlistImageFile Name="collection-88.png" Key="collection-88.png" />
              <PlistImageFile Name="collection-89.png" Key="collection-89.png" />
              <PlistImageFile Name="collection-90.png" Key="collection-90.png" />
              <PlistImageFile Name="collection-91.png" Key="collection-91.png" />
              <PlistImageFile Name="collection-92.png" Key="collection-92.png" />
              <PlistImageFile Name="collection-93.png" Key="collection-93.png" />
              <PlistImageFile Name="collection-94.png" Key="collection-94.png" />
              <PlistImageFile Name="collection-95.png" Key="collection-95.png" />
              <PlistImageFile Name="collection-96.png" Key="collection-96.png" />
              <PlistImageFile Name="collection-97.png" Key="collection-97.png" />
              <PlistImageFile Name="collection-98.png" Key="collection-98.png" />
              <PlistImageFile Name="collection-99.png" Key="collection-99.png" />
              <PlistImageFile Name="fullplanet-1.png" Key="fullplanet-1.png" />
              <PlistImageFile Name="fullplanet-2.png" Key="fullplanet-2.png" />
              <PlistImageFile Name="fullplanet-3.png" Key="fullplanet-3.png" />
              <PlistImageFile Name="fullplanet-4.png" Key="fullplanet-4.png" />
              <PlistImageFile Name="fullplanet-5.png" Key="fullplanet-5.png" />
              <PlistImageFile Name="fullplanet-6.png" Key="fullplanet-6.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="shape-border.png" PListFile="shape-border.plist" Name=".shape-border_PList.Dir">
              <PlistImageFile Name="l-1.png" Key="l-1.png" />
              <PlistImageFile Name="l-2.png" Key="l-2.png" />
              <PlistImageFile Name="l-3.png" Key="l-3.png" />
              <PlistImageFile Name="l-4.png" Key="l-4.png" />
              <PlistImageFile Name="l-5.png" Key="l-5.png" />
              <PlistImageFile Name="l-6.png" Key="l-6.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="shape-entity.png" PListFile="shape-entity.plist" Name=".shape-entity_PList.Dir">
              <PlistImageFile Name="s-1.png" Key="s-1.png" />
              <PlistImageFile Name="s-2.png" Key="s-2.png" />
              <PlistImageFile Name="s-3.png" Key="s-3.png" />
              <PlistImageFile Name="s-4.png" Key="s-4.png" />
              <PlistImageFile Name="s-5.png" Key="s-5.png" />
              <PlistImageFile Name="s-6.png" Key="s-6.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="shape-shadow.png" PListFile="shape-shadow.plist" Name=".shape-shadow_PList.Dir">
              <PlistImageFile Name="d-1.png" Key="d-1.png" />
              <PlistImageFile Name="d-2.png" Key="d-2.png" />
              <PlistImageFile Name="d-3.png" Key="d-3.png" />
              <PlistImageFile Name="d-4.png" Key="d-4.png" />
              <PlistImageFile Name="d-5.png" Key="d-5.png" />
              <PlistImageFile Name="d-6.png" Key="d-6.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="ui-common.png" PListFile="ui-common.plist" Name=".ui-common_PList.Dir">
              <PlistImageFile Name="btn-113-7.png" Key="btn-113-7.png" />
              <PlistImageFile Name="btn-299-96.png" Key="btn-299-96.png" />
              <PlistImageFile Name="btn-common-back.png" Key="btn-common-back.png" />
              <PlistImageFile Name="common-dialog.png" Key="common-dialog.png" />
              <PlistImageFile Name="common-dialog-bar.png" Key="common-dialog-bar.png" />
              <PlistImageFile Name="dialog-back-black.png" Key="dialog-back-black.png" />
              <PlistImageFile Name="dialog-back-white.png" Key="dialog-back-white.png" />
              <PlistImageFile Name="icon-common-skill-1.png" Key="icon-common-skill-1.png" />
              <PlistImageFile Name="icon-common-skill-10.png" Key="icon-common-skill-10.png" />
              <PlistImageFile Name="icon-common-skill-2.png" Key="icon-common-skill-2.png" />
              <PlistImageFile Name="icon-common-skill-3.png" Key="icon-common-skill-3.png" />
              <PlistImageFile Name="icon-common-skill-4.png" Key="icon-common-skill-4.png" />
              <PlistImageFile Name="icon-common-skill-5.png" Key="icon-common-skill-5.png" />
              <PlistImageFile Name="icon-common-skill-6.png" Key="icon-common-skill-6.png" />
              <PlistImageFile Name="icon-common-skill-7.png" Key="icon-common-skill-7.png" />
              <PlistImageFile Name="icon-common-skill-8.png" Key="icon-common-skill-8.png" />
              <PlistImageFile Name="icon-common-skill-9.png" Key="icon-common-skill-9.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="ui-game.png" PListFile="ui-game.plist" Name=".ui-game_PList.Dir">
              <PlistImageFile Name="btn-game-pause.png" Key="btn-game-pause.png" />
              <PlistImageFile Name="btn-rank.png" Key="btn-rank.png" />
              <PlistImageFile Name="game-bottom.png" Key="game-bottom.png" />
              <PlistImageFile Name="game-touch-empty.png" Key="game-touch-empty.png" />
              <PlistImageFile Name="game-touch-half-1.png" Key="game-touch-half-1.png" />
              <PlistImageFile Name="game-touch-half-2.png" Key="game-touch-half-2.png" />
              <PlistImageFile Name="game-touch-on.png" Key="game-touch-on.png" />
              <PlistImageFile Name="icon-stars-h.png" Key="icon-stars-h.png" />
              <PlistImageFile Name="opt-skill-back.png" Key="opt-skill-back.png" />
              <PlistImageFile Name="opt-skill-back-white.png" Key="opt-skill-back-white.png" />
              <PlistImageFile Name="skill-teach-cloud.png" Key="skill-teach-cloud.png" />
              <PlistImageFile Name="skill-teach-opt-cell.png" Key="skill-teach-opt-cell.png" />
              <PlistImageFile Name="sp-achieve-game-90.png" Key="sp-achieve-game-90.png" />
              <PlistImageFile Name="sp-collection-back.png" Key="sp-collection-back.png" />
              <PlistImageFile Name="sp-collection-lock.png" Key="sp-collection-lock.png" />
              <PlistImageFile Name="sp-collection-what.png" Key="sp-collection-what.png" />
              <PlistImageFile Name="sp-game-opt-back.png" Key="sp-game-opt-back.png" />
              <PlistImageFile Name="sp-game-opt-back-white.png" Key="sp-game-opt-back-white.png" />
              <PlistImageFile Name="sp-result-collection.png" Key="sp-result-collection.png" />
              <PlistImageFile Name="sp-result-collection-h.png" Key="sp-result-collection-h.png" />
              <PlistImageFile Name="sp-result-star.png" Key="sp-result-star.png" />
              <PlistImageFile Name="sp-result-star-h.png" Key="sp-result-star-h.png" />
              <PlistImageFile Name="star-color-1.png" Key="star-color-1.png" />
              <PlistImageFile Name="star-color-2.png" Key="star-color-2.png" />
              <PlistImageFile Name="star-color-3.png" Key="star-color-3.png" />
              <PlistImageFile Name="star-color-4.png" Key="star-color-4.png" />
              <PlistImageFile Name="star-color-5.png" Key="star-color-5.png" />
              <PlistImageFile Name="star-color-6.png" Key="star-color-6.png" />
              <PlistImageFile Name="star-color-7.png" Key="star-color-7.png" />
              <PlistImageFile Name="star-color-8.png" Key="star-color-8.png" />
              <PlistImageFile Name="teach-hand.png" Key="teach-hand.png" />
              <PlistImageFile Name="top-splider-1.png" Key="top-splider-1.png" />
              <PlistImageFile Name="top-splider-2.png" Key="top-splider-2.png" />
              <PlistImageFile Name="word-cn-1.png" Key="word-cn-1.png" />
              <PlistImageFile Name="word-cn-2.png" Key="word-cn-2.png" />
              <PlistImageFile Name="word-cn-3.png" Key="word-cn-3.png" />
              <PlistImageFile Name="word-cn-4.png" Key="word-cn-4.png" />
              <PlistImageFile Name="word-cn-5.png" Key="word-cn-5.png" />
              <PlistImageFile Name="word-cn-6.png" Key="word-cn-6.png" />
              <PlistImageFile Name="word-cn-7.png" Key="word-cn-7.png" />
              <PlistImageFile Name="word-cn-8.png" Key="word-cn-8.png" />
              <PlistImageFile Name="word-en-1.png" Key="word-en-1.png" />
              <PlistImageFile Name="word-en-2.png" Key="word-en-2.png" />
              <PlistImageFile Name="word-en-3.png" Key="word-en-3.png" />
              <PlistImageFile Name="word-en-4.png" Key="word-en-4.png" />
              <PlistImageFile Name="word-en-5.png" Key="word-en-5.png" />
              <PlistImageFile Name="word-en-6.png" Key="word-en-6.png" />
              <PlistImageFile Name="word-en-7.png" Key="word-en-7.png" />
              <PlistImageFile Name="word-en-8.png" Key="word-en-8.png" />
              <PlistImageFile Name="word-fr-1.png" Key="word-fr-1.png" />
              <PlistImageFile Name="word-fr-2.png" Key="word-fr-2.png" />
              <PlistImageFile Name="word-fr-3.png" Key="word-fr-3.png" />
              <PlistImageFile Name="word-fr-4.png" Key="word-fr-4.png" />
              <PlistImageFile Name="word-fr-5.png" Key="word-fr-5.png" />
              <PlistImageFile Name="word-fr-6.png" Key="word-fr-6.png" />
              <PlistImageFile Name="word-fr-7.png" Key="word-fr-7.png" />
              <PlistImageFile Name="word-fr-8.png" Key="word-fr-8.png" />
              <PlistImageFile Name="word-gr-1.png" Key="word-gr-1.png" />
              <PlistImageFile Name="word-gr-2.png" Key="word-gr-2.png" />
              <PlistImageFile Name="word-gr-3.png" Key="word-gr-3.png" />
              <PlistImageFile Name="word-gr-4.png" Key="word-gr-4.png" />
              <PlistImageFile Name="word-gr-5.png" Key="word-gr-5.png" />
              <PlistImageFile Name="word-gr-6.png" Key="word-gr-6.png" />
              <PlistImageFile Name="word-gr-7.png" Key="word-gr-7.png" />
              <PlistImageFile Name="word-gr-8.png" Key="word-gr-8.png" />
              <PlistImageFile Name="word-jp-1.png" Key="word-jp-1.png" />
              <PlistImageFile Name="word-jp-2.png" Key="word-jp-2.png" />
              <PlistImageFile Name="word-jp-3.png" Key="word-jp-3.png" />
              <PlistImageFile Name="word-jp-4.png" Key="word-jp-4.png" />
              <PlistImageFile Name="word-jp-5.png" Key="word-jp-5.png" />
              <PlistImageFile Name="word-jp-6.png" Key="word-jp-6.png" />
              <PlistImageFile Name="word-jp-7.png" Key="word-jp-7.png" />
              <PlistImageFile Name="word-jp-8.png" Key="word-jp-8.png" />
              <PlistImageFile Name="word-pt-1.png" Key="word-pt-1.png" />
              <PlistImageFile Name="word-pt-2.png" Key="word-pt-2.png" />
              <PlistImageFile Name="word-pt-3.png" Key="word-pt-3.png" />
              <PlistImageFile Name="word-pt-4.png" Key="word-pt-4.png" />
              <PlistImageFile Name="word-pt-5.png" Key="word-pt-5.png" />
              <PlistImageFile Name="word-pt-6.png" Key="word-pt-6.png" />
              <PlistImageFile Name="word-pt-7.png" Key="word-pt-7.png" />
              <PlistImageFile Name="word-pt-8.png" Key="word-pt-8.png" />
              <PlistImageFile Name="word-sp-1.png" Key="word-sp-1.png" />
              <PlistImageFile Name="word-sp-2.png" Key="word-sp-2.png" />
              <PlistImageFile Name="word-sp-3.png" Key="word-sp-3.png" />
              <PlistImageFile Name="word-sp-4.png" Key="word-sp-4.png" />
              <PlistImageFile Name="word-sp-5.png" Key="word-sp-5.png" />
              <PlistImageFile Name="word-sp-6.png" Key="word-sp-6.png" />
              <PlistImageFile Name="word-sp-7.png" Key="word-sp-7.png" />
              <PlistImageFile Name="word-sp-8.png" Key="word-sp-8.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="ui-home.png" PListFile="ui-home.plist" Name=".ui-home_PList.Dir">
              <PlistImageFile Name="btn-main-config.png" Key="btn-main-config.png" />
              <PlistImageFile Name="btn-main-eye.png" Key="btn-main-eye.png" />
              <PlistImageFile Name="btn-main-eye-back.png" Key="btn-main-eye-back.png" />
              <PlistImageFile Name="btn-main-noads.png" Key="btn-main-noads.png" />
              <PlistImageFile Name="btn-main-photo.png" Key="btn-main-photo.png" />
              <PlistImageFile Name="collection-detail-1.png" Key="collection-detail-1.png" />
              <PlistImageFile Name="dialog-slider.png" Key="dialog-slider.png" />
              <PlistImageFile Name="icon-collection-collects.png" Key="icon-collection-collects.png" />
              <PlistImageFile Name="icon-main-collects.png" Key="icon-main-collects.png" />
              <PlistImageFile Name="icon-main-stars.png" Key="icon-main-stars.png" />
              <PlistImageFile Name="label-btn-main-more.png" Key="label-btn-main-more.png" />
              <PlistImageFile Name="label-btn-main-photo.png" Key="label-btn-main-photo.png" />
              <PlistImageFile Name="label-title-config.png" Key="label-title-config.png" />
              <PlistImageFile Name="label-title-donation.png" Key="label-title-donation.png" />
              <PlistImageFile Name="label-title-more.png" Key="label-title-more.png" />
              <PlistImageFile Name="language-cn.png" Key="language-cn.png" />
              <PlistImageFile Name="language-en.png" Key="language-en.png" />
              <PlistImageFile Name="language-fr.png" Key="language-fr.png" />
              <PlistImageFile Name="language-gr.png" Key="language-gr.png" />
              <PlistImageFile Name="language-it.png" Key="language-it.png" />
              <PlistImageFile Name="language-jp.png" Key="language-jp.png" />
              <PlistImageFile Name="language-pt.png" Key="language-pt.png" />
              <PlistImageFile Name="language-sp.png" Key="language-sp.png" />
              <PlistImageFile Name="language-suoml.png" Key="language-suoml.png" />
              <PlistImageFile Name="logo-donopo.png" Key="logo-donopo.png" />
              <PlistImageFile Name="logo-splash.png" Key="logo-splash.png" />
              <PlistImageFile Name="main-icon-red.png" Key="main-icon-red.png" />
              <PlistImageFile Name="noads-name-board.png" Key="noads-name-board.png" />
              <PlistImageFile Name="overlap-game-logo.png" Key="overlap-game-logo.png" />
              <PlistImageFile Name="overlap-game-title.png" Key="overlap-game-title.png" />
              <PlistImageFile Name="overlap-game-title-1.png" Key="overlap-game-title-1.png" />
              <PlistImageFile Name="overlap-game-title-2.png" Key="overlap-game-title-2.png" />
              <PlistImageFile Name="slider-collection.png" Key="slider-collection.png" />
              <PlistImageFile Name="sp-donation-mini.png" Key="sp-donation-mini.png" />
              <PlistImageFile Name="sp-more-game-ice.png" Key="sp-more-game-ice.png" />
              <PlistImageFile Name="sp-more-game-maryx.png" Key="sp-more-game-maryx.png" />
              <PlistImageFile Name="typewriter_light.png" Key="typewriter_light.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="ui-select.png" PListFile="ui-select.plist" Name=".ui-select_PList.Dir">
              <PlistImageFile Name="avatar-3.png" Key="avatar-3.png" />
              <PlistImageFile Name="avatar-3-on.png" Key="avatar-3-on.png" />
              <PlistImageFile Name="avatar-4.png" Key="avatar-4.png" />
              <PlistImageFile Name="avatar-4-on.png" Key="avatar-4-on.png" />
              <PlistImageFile Name="avatar-5.png" Key="avatar-5.png" />
              <PlistImageFile Name="avatar-5-on.png" Key="avatar-5-on.png" />
              <PlistImageFile Name="avatar-6.png" Key="avatar-6.png" />
              <PlistImageFile Name="avatar-6-on.png" Key="avatar-6-on.png" />
              <PlistImageFile Name="avatar-7.png" Key="avatar-7.png" />
              <PlistImageFile Name="avatar-7-on.png" Key="avatar-7-on.png" />
              <PlistImageFile Name="avatar-8.png" Key="avatar-8.png" />
              <PlistImageFile Name="avatar-8-on.png" Key="avatar-8-on.png" />
              <PlistImageFile Name="btn-select-scene-left-n.png" Key="btn-select-scene-left-n.png" />
              <PlistImageFile Name="btn-select-scene-right-n.png" Key="btn-select-scene-right-n.png" />
              <PlistImageFile Name="btn-select-travel-off.png" Key="btn-select-travel-off.png" />
              <PlistImageFile Name="btn-select-travel-on.png" Key="btn-select-travel-on.png" />
              <PlistImageFile Name="icon-select-page-h.png" Key="icon-select-page-h.png" />
              <PlistImageFile Name="icon-select-page-n.png" Key="icon-select-page-n.png" />
              <PlistImageFile Name="icon-select-star.png" Key="icon-select-star.png" />
              <PlistImageFile Name="icon-select-star-h.png" Key="icon-select-star-h.png" />
              <PlistImageFile Name="icon-select-travel-h.png" Key="icon-select-travel-h.png" />
              <PlistImageFile Name="icon-select-travel-n.png" Key="icon-select-travel-n.png" />
              <PlistImageFile Name="label-btn-how-skill.png" Key="label-btn-how-skill.png" />
              <PlistImageFile Name="scale9sp-green.png" Key="scale9sp-green.png" />
              <PlistImageFile Name="select-top-star.png" Key="select-top-star.png" />
              <PlistImageFile Name="slider-select-travel.png" Key="slider-select-travel.png" />
              <PlistImageFile Name="sp-prepare-level-board-line.png" Key="sp-prepare-level-board-line.png" />
              <PlistImageFile Name="sp-select-level-lock.png" Key="sp-select-level-lock.png" />
            </PlistImageFolder>
            <Image Name="alpha.png" />
          </Folder>
          <Folder Name="fonts">
            <TTF Name="Overlap.ttf" />
            <TTF Name="OverlapExt.ttf" />
          </Folder>
          <Folder Name="sounds">
            <Audio Name="1.mp3" />
            <Audio Name="2.mp3" />
            <Audio Name="3.mp3" />
            <Audio Name="4.mp3" />
            <Audio Name="5.mp3" />
            <Audio Name="6.mp3" />
            <Audio Name="7.mp3" />
            <Audio Name="8.mp3" />
            <Audio Name="best.mp3" />
            <Audio Name="bgm.mp3" />
            <Audio Name="click.mp3" />
            <Audio Name="correct.mp3" />
            <Audio Name="end.mp3" />
            <Audio Name="hit1.mp3" />
            <Audio Name="hit2.mp3" />
            <Audio Name="hit3.mp3" />
            <Audio Name="hit4.mp3" />
            <Audio Name="hit5.mp3" />
            <Audio Name="new.mp3" />
            <Audio Name="over.mp3" />
            <Audio Name="slip.mp3" />
            <Audio Name="startup.mp3" />
            <Audio Name="ticktack.mp3" />
            <Audio Name="unlock.mp3" />
            <Audio Name="wrong.mp3" />
          </Folder>
        </Folder>
        <Folder Name="Views">
          <Folder Name="collection">
            <Project Name="collection_cell.csd" Type="Node" />
            <Project Name="collection_info.csd" Type="Layer" />
            <Project Name="home_collection.csd" Type="Layer" />
          </Folder>
          <Folder Name="common">
            <Project Name="common_dialog.csd" Type="Layer" />
            <Project Name="common_mask.csd" Type="Layer" />
          </Folder>
          <Folder Name="game">
            <Project Name="game_hud.csd" Type="Layer" />
            <Project Name="game_pause.csd" Type="Layer" />
            <Project Name="game_prepare.csd" Type="Layer" />
            <Project Name="olap_game.csd" Type="Layer" />
            <Project Name="olap_result.csd" Type="Layer" />
            <Project Name="skill_icon.csd" Type="Node" />
          </Folder>
          <Folder Name="home">
            <Project Name="home_config.csd" Type="Layer" />
            <Project Name="home_credit.csd" Type="Layer" />
            <Project Name="home_lang.csd" Type="Layer" />
            <Project Name="home_more.csd" Type="Layer" />
            <Project Name="home_noads.csd" Type="Layer" />
            <Project Name="lang_cell.csd" Type="Node" />
            <Project Name="olap_home.csd" Type="Layer" />
          </Folder>
          <Folder Name="select">
            <Folder Name="skills">
              <Project Name="skill_type_1.csd" Type="Layer" />
              <Project Name="skill_type_10.csd" Type="Layer" />
              <Project Name="skill_type_2.csd" Type="Layer" />
              <Project Name="skill_type_3.csd" Type="Layer" />
              <Project Name="skill_type_4.csd" Type="Layer" />
              <Project Name="skill_type_5.csd" Type="Layer" />
              <Project Name="skill_type_6.csd" Type="Layer" />
              <Project Name="skill_type_7.csd" Type="Layer" />
              <Project Name="skill_type_8.csd" Type="Layer" />
              <Project Name="skill_type_9.csd" Type="Layer" />
            </Folder>
            <Project Name="olap_select.csd" Type="Layer" />
            <Project Name="select_level.csd" Type="Node" />
            <Project Name="select_page.csd" Type="Node" />
            <Project Name="skill_info.csd" Type="Layer" />
          </Folder>
          <Folder Name="travel">
            <Project Name="olap_travel.csd" Type="Layer" />
            <Project Name="travel_page.csd" Type="Node" />
          </Folder>
          <Project Name="flashlight.csd" Type="Node" />
          <Project Name="olap_ground.csd" Type="Layer" />
          <Project Name="olap_splash.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>