<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.overlap" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="overlap iOS" />
        <iOS_BundleID Value="iPhone Developer: 954038069@qq.com (KMTN2U539T)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Views/home/home_noads.csd" />
          <FilePathData Path="Views/select/select_page.csd" />
          <FilePathData Path="Views/select/select_level.csd" />
          <FilePathData Path="Views/game/olap_game.csd" />
          <FilePathData Path="Views/game/game_hud.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Views/game/olap_game.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>