<GameFile>
  <PropertyGroup Name="olap_game" Type="Layer" ID="00bfd12e-3a35-4059-ad53-12db23bf206d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1825451544" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" ctype="SpriteObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <FileData Type="Normal" Path="Resource/atlas/game-background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-1151027271" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="115.9883" BottomMargin="472.0117" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="746.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-914218030" Tag="202" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="382.0000" BottomMargin="502.0000" ctype="SpriteObjectData">
                <Size X="318.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2271" Y="0.8365" />
                <PreSize X="0.4543" Y="0.3271" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-four-border.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-2009770380" Tag="203" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="381.1292" RightMargin="0.8708" BottomMargin="502.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="318.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.1292" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7716" Y="0.8365" />
                <PreSize X="0.4543" Y="0.3271" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-four-border.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0" ActionTag="-503330662" Tag="204" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="382.0000" TopMargin="502.0000" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="318.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.1635" />
                <PreSize X="0.4543" Y="0.3271" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-four-border.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="1011526157" Tag="205" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="382.0000" TopMargin="502.0000" FlipY="True" ctype="SpriteObjectData">
                <Size X="318.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2271" Y="0.1635" />
                <PreSize X="0.4543" Y="0.3271" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-four-border.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1354017044" Tag="206" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="571.0000" TopMargin="60.0000" BottomMargin="617.0000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.5000" Y="651.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.8733" />
                <PreSize X="0.0986" Y="0.0925" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-90.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6_0" ActionTag="495757419" Tag="207" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="571.0000" RightMargin="60.0000" TopMargin="617.0000" BottomMargin="60.0000" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.5000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8650" Y="0.1267" />
                <PreSize X="0.0986" Y="0.0925" />
                <FileData Type="PlistSubImage" Path="sp-achieve-game-90.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_text" ActionTag="-1832317889" Tag="54" IconVisible="False" LeftMargin="136.5162" RightMargin="179.4838" TopMargin="90.4836" BottomMargin="632.5164" FontSize="20" LabelText=" ...connection 123/56 overlap star ....       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.5162" Y="644.0164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.8633" />
                <PreSize X="0.5486" Y="0.0308" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_red" ActionTag="-968090909" Tag="42" IconVisible="False" LeftMargin="540.1613" RightMargin="134.8387" TopMargin="90.0073" BottomMargin="630.9927" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.6613" Y="643.4927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7895" Y="0.8626" />
                <PreSize X="0.0357" Y="0.0335" />
                <FileData Type="PlistSubImage" Path="main-icon-red.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="845.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6334" />
            <PreSize X="0.9333" Y="0.5592" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid" ActionTag="-1924275236" Tag="200" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="282.5004" BottomMargin="639.4996" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="412.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="845.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6338" />
            <PreSize X="0.5493" Y="0.3088" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-1070530241" Tag="209" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="884.0000" BottomMargin="50.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="694.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="1448210360" Tag="208" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="601.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                <Size X="93.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.5000" Y="222.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0670" Y="0.5562" />
                <PreSize X="0.1340" Y="0.8875" />
                <FileData Type="PlistSubImage" Path="sp-opt-game-double-lines.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_0" ActionTag="186903852" Tag="210" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="601.0000" TopMargin="45.0000" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="93.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.5000" Y="177.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9330" Y="0.4437" />
                <PreSize X="0.1340" Y="0.8875" />
                <FileData Type="PlistSubImage" Path="sp-opt-game-double-lines.png" Plist="Resource/atlas/ui-game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1874" />
            <PreSize X="0.9253" Y="0.2999" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>