<GameFile>
  <PropertyGroup Name="olap_result" Type="Layer" ID="96733949-27fe-4557-92d3-56d18b704fa0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-343055830" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.5000" RightMargin="-125.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1001.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3347" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="653006557" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.9338" BottomMargin="0.9338" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_3" ActionTag="-1500040294" Tag="47" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="792.0000" BottomMargin="382.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="1552372887" Tag="48" IconVisible="False" LeftMargin="2.5000" RightMargin="396.5000" TopMargin="5.2341" BottomMargin="5.7659" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="149.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11_0" ActionTag="-1726281000" Tag="67" IconVisible="False" LeftMargin="72.0000" RightMargin="55.0000" TopMargin="120.5000" BottomMargin="5.5000" FontSize="20" LabelText="potato" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.5470" Y="0.1141" />
                        <PreSize X="0.2983" Y="0.1544" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="80.2659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1603" Y="0.5017" />
                    <PreSize X="0.3121" Y="0.9312" />
                    <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5_0" ActionTag="-1851645266" Tag="49" IconVisible="False" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="7.2341" BottomMargin="3.7659" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="149.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11_0" ActionTag="-1163141621" Tag="66" IconVisible="False" LeftMargin="76.0000" RightMargin="51.0000" TopMargin="123.5000" BottomMargin="2.5000" FontSize="20" LabelText="potato" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.5691" Y="0.0940" />
                        <PreSize X="0.2983" Y="0.1544" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="78.2659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4892" />
                    <PreSize X="0.3121" Y="0.9312" />
                    <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5_0_0" ActionTag="1591902339" Tag="50" IconVisible="False" LeftMargin="393.5000" RightMargin="5.5000" TopMargin="4.2300" BottomMargin="6.7700" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="149.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11" ActionTag="-547254115" Tag="65" IconVisible="False" LeftMargin="76.0000" RightMargin="51.0000" TopMargin="122.5000" BottomMargin="3.5000" FontSize="20" LabelText="potato" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.5691" Y="0.1007" />
                        <PreSize X="0.2983" Y="0.1544" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="81.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8345" Y="0.5079" />
                    <PreSize X="0.3121" Y="0.9312" />
                    <FileData Type="PlistSubImage" Path="sp-collection-back.png" Plist="Resource/atlas/ui-game.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" Y="382.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2864" />
                <PreSize X="0.7733" Y="0.1199" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_retry" ActionTag="-1292708041" CallBackType="Click" CallBackName="onClick" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="118.0000" RightMargin="486.0000" TopMargin="1097.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="36" ButtonText="retrr" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.1432" />
                <PreSize X="0.1947" Y="0.0690" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="173" G="216" B="230" />
                <DisabledFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-146-92-n.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="751445367" Tag="45" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="114.0000" BottomMargin="1138.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1550662790" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="30.0040" BottomMargin="9.9960" FontSize="36" LabelText="3 / 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="30.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="216" B="230" />
                    <PrePosition X="0.5000" Y="0.3780" />
                    <PreSize X="0.2341" Y="0.5122" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8838" />
                <PreSize X="0.3360" Y="0.0615" />
                <FileData Type="PlistSubImage" Path="btn-252-82-n.png" Plist="Resource/atlas/ui-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_home" ActionTag="-2066345203" CallBackType="Click" CallBackName="onClick" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="486.0000" RightMargin="118.0000" TopMargin="1097.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="36" ButtonText="home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.0000" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7453" Y="0.1432" />
                <PreSize X="0.1947" Y="0.0690" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="173" G="216" B="230" />
                <DisabledFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn-146-92-h.png" Plist="Resource/atlas/ui-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-146-92-n.png" Plist="Resource/atlas/ui-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-689332394" Tag="56" IconVisible="False" LeftMargin="279.0000" RightMargin="271.0000" TopMargin="1157.0111" BottomMargin="-23.0111" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_3" ActionTag="270058333" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="77.5000" BottomMargin="77.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2300" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn-main-noads.png" Plist="Resource/atlas/ui-home.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn-main-noads.png" Plist="Resource/atlas/ui-home.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-main-noads.png" Plist="Resource/atlas/ui-home.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1323277449" Tag="57" IconVisible="False" LeftMargin="66.5001" RightMargin="62.4999" TopMargin="129.0000" BottomMargin="29.0000" FontSize="36" LabelText="noads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0001" Y="50.0000" />
                    <Scale ScaleX="0.7183" ScaleY="0.6190" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5100" Y="0.2500" />
                    <PreSize X="0.3550" Y="0.2100" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="279.0000" Y="-23.0111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3720" Y="-0.0172" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-2125157104" Tag="58" IconVisible="False" LeftMargin="138.0000" RightMargin="112.0000" TopMargin="486.5319" BottomMargin="617.4681" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="773335272" Tag="59" IconVisible="False" LeftMargin="108.0000" RightMargin="264.0000" TopMargin="34.0000" BottomMargin="140.0000" FontSize="48" LabelText="s c o r e" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3440" Y="0.7304" />
                    <PreSize X="0.2560" Y="0.2435" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_0" ActionTag="66083658" Tag="60" IconVisible="False" LeftMargin="47.0000" RightMargin="203.0000" TopMargin="103.0000" BottomMargin="85.0000" FontSize="36" LabelText="c o m b o t   s c o r e" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.3440" Y="0.4609" />
                    <PreSize X="0.5000" Y="0.1826" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_0_0" ActionTag="891474245" Tag="61" IconVisible="False" LeftMargin="48.5000" RightMargin="288.5000" TopMargin="163.0000" BottomMargin="25.0000" FontSize="36" LabelText="d u r a t i o n" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.2600" Y="0.2000" />
                    <PreSize X="0.3260" Y="0.1826" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_score" ActionTag="1358610427" Tag="62" IconVisible="False" LeftMargin="273.5000" RightMargin="185.5000" TopMargin="33.0000" BottomMargin="141.0000" FontSize="48" LabelText="1 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5880" Y="0.7348" />
                    <PreSize X="0.0820" Y="0.2435" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_combo" ActionTag="-243174024" Tag="63" IconVisible="False" LeftMargin="339.0000" RightMargin="129.0000" TopMargin="104.0000" BottomMargin="84.0000" FontSize="36" LabelText="1 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.7100" Y="0.4565" />
                    <PreSize X="0.0640" Y="0.1826" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_time" ActionTag="1960160669" Tag="64" IconVisible="False" LeftMargin="264.5000" RightMargin="198.5000" TopMargin="167.0000" BottomMargin="21.0000" FontSize="36" LabelText="3 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5660" Y="0.1826" />
                    <PreSize X="0.0740" Y="0.1826" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="138.0000" Y="617.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.4629" />
                <PreSize X="0.6667" Y="0.1724" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.9338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_1" ActionTag="-179084463" Tag="114" IconVisible="False" LeftMargin="204.6878" RightMargin="245.3122" TopMargin="394.1223" BottomMargin="889.8777" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="star3" ActionTag="1980739119" Tag="115" IconVisible="False" LeftMargin="3.1235" RightMargin="252.8765" TopMargin="1.5355" BottomMargin="4.4645" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.1235" Y="26.4645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.5293" />
                <PreSize X="0.1467" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="icon-main-stars.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_star_3" ActionTag="1134047221" Tag="116" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="73.1586" RightMargin="151.8414" TopMargin="11.0476" BottomMargin="10.9524" FontSize="24" LabelText="得分10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1586" Y="24.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2439" Y="0.4990" />
                <PreSize X="0.2500" Y="0.5600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="204.6878" Y="889.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.6671" />
            <PreSize X="0.4000" Y="0.0375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_0" ActionTag="833603048" Tag="117" IconVisible="False" LeftMargin="207.9319" RightMargin="242.0681" TopMargin="321.8499" BottomMargin="962.1501" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="star2" ActionTag="-1597640506" Tag="118" IconVisible="False" LeftMargin="3.1235" RightMargin="252.8765" TopMargin="1.5355" BottomMargin="4.4645" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.1235" Y="26.4645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.5293" />
                <PreSize X="0.1467" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="icon-main-stars.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_star_2" ActionTag="-594038737" Tag="119" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="73.1586" RightMargin="151.8414" TopMargin="11.0476" BottomMargin="10.9524" FontSize="24" LabelText="得分10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1586" Y="24.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2439" Y="0.4990" />
                <PreSize X="0.2500" Y="0.5600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="207.9319" Y="962.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2772" Y="0.7213" />
            <PreSize X="0.4000" Y="0.0375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="2142179280" Tag="120" IconVisible="False" LeftMargin="204.4540" RightMargin="245.5460" TopMargin="247.3982" BottomMargin="1036.6018" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="star1" ActionTag="-1447979582" Tag="121" IconVisible="False" LeftMargin="3.1235" RightMargin="252.8765" TopMargin="1.5355" BottomMargin="4.4645" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.1235" Y="26.4645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.5293" />
                <PreSize X="0.1467" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="icon-main-stars.png" Plist="Resource/atlas/ui-home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_star_1" ActionTag="1095475192" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="73.1600" RightMargin="151.8400" TopMargin="11.0476" BottomMargin="10.9524" FontSize="24" LabelText="得分10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1600" Y="24.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2439" Y="0.4990" />
                <PreSize X="0.2500" Y="0.5600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="204.4540" Y="1036.6018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2726" Y="0.7771" />
            <PreSize X="0.4000" Y="0.0375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>